{
  "Authentication": {
    "DevBypass": false,
    "Scheme": "TestAuth"
  },
  "ConnectionStrings": {
    "AttendingDb": "",
    "Redis": ""
  },
  "ClinicalAi": {
    "BaseUrl": "http://localhost:11434/api",
    "TimeoutSeconds": 5,
    "Model": "biomistral"
  },
  "HealthChecks": {
    "Enabled": false
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Error",
        "System": "Warning",
        "ATTENDING": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  },
  "AllowedHosts": "*",
  "OpenTelemetry": {
    "OtlpEndpoint": "",
    "ConsoleExporter": false
  }
}
