{
  "Authentication": {
    "DevBypass": true
  },
  "ConnectionStrings": {
    "AttendingDb": "Server=localhost,1433;Database=attending_db;User Id=sa;Password=Attending_Dev_2026!;TrustServerCertificate=True;MultipleActiveResultSets=true",
    "Redis": ""
  },
  "ClinicalAi": {
    "BaseUrl": "http://localhost:11434/api",
    "TimeoutSeconds": 30,
    "Model": "biomistral"
  },
  "FhirAthena": {
    "BaseUrl": "https://api.sandbox.platform.athenahealth.com/fhir/r4",
    "ClientId": "",
    "ClientSecret": "",
    "TokenEndpoint": "https://api.sandbox.platform.athenahealth.com/oauth2/v1/token",
    "Scope": "patient/*.read launch/patient openid offline_access"
  },
  "DrugInteractionApi": {
    "BaseUrl": "",
    "ApiKey": "",
    "TimeoutSeconds": 10,
    "SourceName": "NIH-RxNorm"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.EntityFrameworkCore": "Warning",
        "OpenTelemetry": "Warning"
      }
    }
  },
  "OpenTelemetry": {
    "ServiceName": "attending-orders-api-dev",
    "ServiceVersion": "1.0.0-dev",
    "OtlpEndpoint": "http://localhost:4317",
    "ConsoleExporter": false
  }
}
