{
  "ConnectionStrings": {
    "AttendingDb": "Server=localhost;Database=ATTENDING;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "AzureAdB2C": {
    "Instance": "https://attendingai.b2clogin.com",
    "Domain": "attendingai.onmicrosoft.com",
    "ClientId": "your-client-id",
    "Authority": "https://attendingai.b2clogin.com/attendingai.onmicrosoft.com/B2C_1_signupsignin1/v2.0"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:3001",
      "https://provider.attendingai.com",
      "https://patient.attendingai.com"
    ]
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithEnvironmentName"
    ]
  },
  "HealthChecks": {
    "Enabled": true
  },
  "AllowedHosts": "*"
}
