{
  "ConnectionStrings": {
    "AttendingDb": "",
    "Redis": ""
  },
  "AzureAdB2C": {
    "Instance": "https://attendingai.b2clogin.com",
    "Domain": "attendingai.onmicrosoft.com",
    "ClientId": "",
    "Authority": "https://attendingai.b2clogin.com/attendingai.onmicrosoft.com/B2C_1_signupsignin1/v2.0"
  },
  "Authentication": {
    "DevBypass": false
  },
  "ForwardedHeaders": {
    "TrustedProxyCIDRs": [
      "147.243.0.0/16",
      "2a01:111:2050::/44",
      "13.107.246.0/24",
      "13.107.213.0/24",
      "2620:1ec:bdf::/48",
      "2620:1ec:46::/48"
    ]
  },
  "Cors": {
    "AllowedOrigins": [
      "https://provider.attendingai.com",
      "https://patient.attendingai.com"
    ]
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "ApplicationInsights",
        "Args": {
          "telemetryConverter": "Serilog.Sinks.ApplicationInsights.TelemetryConverters.TraceTelemetryConverter, Serilog.Sinks.ApplicationInsights"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithEnvironmentName" ]
  },
  "Features": {
    "EnableFhirIntegration": false,
    "EnableAiRecommendations": true,
    "EnableRealTimeNotifications": true,
    "EnableAuditLogging": true
  },
  "AzureKeyVault": {
    "Uri": ""
  },
  "EventBus": {
    "Enabled": false,
    "Transport": "AzureServiceBus",
    "ConnectionString": "",
    "FullyQualifiedNamespace": "",
    "FifoOrdering": false
  },
  "OpenTelemetry": {
    "ServiceName": "attending-orders-api",
    "ServiceVersion": "1.0.0",
    "OtlpEndpoint": "",
    "ConsoleExporter": false
  },
  "ApplicationInsights": {
    "ConnectionString": ""
  },
  "RateLimiting": {
    "TenantApi": {
      "PermitLimit": 300,
      "WindowMinutes": 1
    },
    "ClinicalOps": {
      "TokenLimit": 20,
      "ReplenishmentSeconds": 20,
      "TokensPerPeriod": 20
    },
    "Auth": {
      "PermitLimit": 10,
      "WindowMinutes": 1
    }
  }
}
